#$ TITLE: GEPRC RAD MINI 5.8G 1W VTX Table
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, vtx table, vtxtable, geprc, rad, maten,
#$ AUTHOR: YI-BOYANG
#$ DESCRIPTION: VTX tables for GEPRC RAD MINI 5.8G 1W VTX. (IRC Tramp)
#$ DESCRIPTION: Link to product manufacturer: https://geprc.com/product/geprc-rad-mini-5-8g-1w-vtx/
#$ DISCLAIMER: All previous VTX Table settings will be reset.
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt

#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt

vtxtable bands 6

vtxtable channels 8

vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK_F F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND_R R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE L CUSTOM 5362 5399 5436 5473 5510 5547 5584 5621

vtxtable powerlevels 4
vtxtable powervalues 25 200 500 1000 
vtxtable powerlabels 25 200 500 MAX

save